spring.application.name=card_generator
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=card
spring.datasource.password=card
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
